<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <!-- Build Avalonia.Build.Tasks first because everything depends on it -->
    <ProjectReference Include="src/Avalonia.Build.Tasks/Avalonia.Build.Tasks.csproj" />
    <ProjectReference Include="src/**/*.*proj" />
    <ProjectReference Condition="'$(SkipBuildingSamples)' != 'True'" Include="samples/**/*.*proj" />
    <ProjectReference Condition="'$(SkipBuildingTests)' != 'True'" Include="tests/**/*.*proj" Exclude="tests/BuildTests/**" />
    <ProjectReference Include="packages/**/*.*proj" />
    <ProjectReference Remove="**/*.shproj" />
    <!-- Exclude iOS, Android and Browser samples from build -->
    <ProjectReference Remove="samples/*.iOS/*.csproj" />
    <ProjectReference Remove="samples/*.tvOS/*.csproj" />
    <ProjectReference Remove="samples/*.MacCatalyst/*.csproj" />
    <ProjectReference Remove="samples/*.Android/*.csproj" />
    <ProjectReference Remove="samples/*.Browser/*.csproj" />
    <ProjectReference Remove="samples/SingleProjectSandbox/*.csproj" />
    <!-- Exclude WinUI samples when Platform is not specified or is AnyCPU -->
    <ProjectReference Remove="samples/*.WinUI/*.csproj" Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU'" />
    <ProjectReference Remove="samples/WinUIEmbedSample/*.csproj" Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU'" />
  </ItemGroup>

  <!-- Skip Android/iOS/WinUI on all platforms to avoid requiring android workload -->
  <ItemGroup Condition="!$([MSBuild]::IsOsPlatform('Windows'))">
    <ProjectReference Remove="src/Android/**/*.*proj" />
    <ProjectReference Remove="src/iOS/**/*.*proj" />
    <ProjectReference Remove="src/Windows/Avalonia.WinUI/**/*.*proj" />
    <ProjectReference Remove="samples/*.WinUI/*.csproj" />
    <ProjectReference Remove="samples/WinUIEmbedSample/*.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <ProjectReference Remove="src/Android/**/*.*proj" />
    <ProjectReference Remove="src/iOS/**/*.*proj" />
  </ItemGroup>

</Project>
